<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus</title>

    <meta name="description" content="Nexus | Micro Social Network" />
    <meta property="og:title" content="Nexus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nexus-dock.github.io/" />
    <meta property="og:description"
        content="Nexus | Micro Social Network" />

    <meta property="og:image"
        content="https://nexus-dock.github.io/fav/og-img.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:alt" content="Nexus" />

<link rel="apple-touch-icon" sizes="180x180" href="https://nexus-dock.github.io/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nexus-dock.github.io/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nexus-dock.github.io/fav/favicon-16x16.png">
<link rel="manifest" href="https://nexus-dock.github.io/fav/site.webmanifest">
<link rel="mask-icon" href="https://nexus-dock.github.io/fav/safari-pinned-tab.svg" color="#2f2f2f">
<link rel="shortcut icon" href="https://nexus-dock.github.io/fav/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Nexus">
<meta name="application-name" content="Nexus">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://nexus-dock.github.io/fav/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="Nexus" data-src="source/nexus.json"></div>
    <script src="https://cdn.jsdelivr.net/gh/I-is-as-I-does/Nexus@latest/dist/js/NxIO.js"></script>
</body>
</html>